body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 18vw 1fr 2fr 18vw;
    grid-template-rows: 60px 1fr;
    font-family: "Roboto", sans-serif;
}

/* Remove default button styling */
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

#header {
    width: 100vw;
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

#profile-pic-div {
    margin-top: 5vh;
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
}

#profile-pic {
    height: 95px;
    width: 95px;
    border-radius: 50%;
}

#name {
    margin-bottom: 0;
    font-size: x-large;
    font-weight: bold;
}

#location {
    margin-bottom: 0;
    opacity: 0.8;
}

#review-div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#star-icon {
    height: 30px;
    width: 30px;
}

#dot {
    margin-left: 5px;
    margin-right: 5px;
}

#number-of-reviews {
    opacity: 0.6;
}

#contact-me-button {
    background-color: rgba(11, 79, 205, 0.905);
    color: white;
    padding: 10px;
    border-radius: 25px;
}

#main-image-div {
    margin-top: 5vh;
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    flex-direction: row;
    height: 25vh;
    width: 100%;
}

.main-pet-image, .sub-pet-image {
    padding: 1px;
    border-radius: 5px;
}

#cat-image-1 {
    width: 50%;
}

#sub-image-div {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.sub-pet-image {
    height: 50%;
}